# These are default PogamutPlatform properties used throughout the Pogamut

#######################################
######    Logger properties    ########
#######################################

# DEFAULT LOG LEVEL OF THE PLATFORM 
# Used by AgentLogger class
pogamut.logger.level.default=INFO

#################################################
######    SocketConnection properties    ########
#################################################

# Which encoding to use when reading Strings, use things like windows-1250, utf8, etc... anything that Charset.forName() accepts at your platform
# 'default' is reserved for Charset.defaultCharset
pogamut.socketconnection.encoding=default

# Whether to use NormalizerAscii to convert non-ascii chars to ascii
# NOT IMPLEMENTED YET
#pogamut.socketconnection.normalize.ascii=true


########################################
######      JMX properties      ########
########################################

# These properties are used by DefaultPogamuyPlatformClass

# Domain used for MBeans registered from the Pogamut
pogamut.jmx.domain=pogamut

# Name used to uniquely identify agents in tournaments
pogamut.jmx.subdomain=standard

# JMX SERVER
# port of the RMI registry
pogamut.jmx.server.rmi.port=9999

# address where the JMX server will run, this should be the global IP, since
# other tools might want to use this address, if blank than some IP will be choosen
# automatically
# pogamut.jmx.server.address=myComputer.org

# Changes the log level of the {@link NetworkLogManager} singleton.
pogamut.network.log.level=WARNING



